DB_URL = mysql://root:xnOf3hn3xHhzPMqEx40o@containers-us-west-49.railway.app:5790/railway
DB_HOST=containers-us-west-49.railway.app
DB_USER=u1refppento17db3
DB_PASSWORD=xnOf3hn3xHhzPMqEx40o
DB_NAME=railway
DB_PORT = 5790

CLOUD_NAME =daamrpzus
API_KEY =978574483849299
API_SECRET =XvkbJn6Deql6Q8PzoH565_cxQcA
PORT=8800