DB_URL = mysql://u1refppento17db3:VffnT2XkbmsT6zntddfR@bunqdamte2692x3zd8la-mysql.services.clever-cloud.com:3306/bunqdamte2692x3zd8la
DB_HOST=bunqdamte2692x3zd8la-mysql.services.clever-cloud.com
DB_USER=u1refppento17db3
DB_PASSWORD=VffnT2XkbmsT6zntddfR
DB_NAME=bunqdamte2692x3zd8la

CLOUD_NAME =daamrpzus
API_KEY =978574483849299
API_SECRET =XvkbJn6Deql6Q8PzoH565_cxQcA
PORT=8800